@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.texto-container {
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 20%;
    height: 700px;
    background-image: url(/src/img/caballos/caballos\ 1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: inset -600px 0 200px rgb(66, 5, 7); /* Sombra interior en el lado derecho */
}

.boton-back {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff97;
    width: 70px;
    border-radius: 50px;
}

.boton-back img {
    margin-top: 5px;
    width: 40px;
}

.texto {
    color: #ffffff;
    width: 50%;
    align-self: flex-end;
    text-align: right;
}

.texto h1 {
    font-size: 120px;
    font-style: italic;
    font-weight: 600;
}

.texto p {
    font-size: 20px;
}

/* Imagenes */

.imagenes-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 50px 0 70px 0;
}

.titulo-multimedia {
    font-size: 60px;
    font-weight: 400;
    font-style: italic;
}

.lista-imagenes {
    display: grid;
    /* flex-wrap: wrap; */
    width: 60%;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas del mismo tamaño */
    grid-auto-rows: 400px; /* Altura base de las filas */
    gap: 10px; /* Espacio entre imágenes */
    padding: 60px 70px;
    border-radius: 30px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0, 0.6);
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}

/* Definir tamaños diferentes para cada imagen */
.item1 {
    grid-column: span 2; /*Esta imagen ocupa 2 columnas*/
    grid-row: span 2; /*Esta imagen ocupa 2 filas/*
}

.item2 {
    grid-column: span 1; /* Esta imagen ocupa 1 columna */
    grid-row: span 1; /* Esta imagen ocupa 1 fila */
}

.item3 {
    grid-column: span 1;
    grid-row: span 1; /* Esta imagen ocupa 2 filas */
}

.item4 {
    grid-column: span 2;
    grid-row: span 1; /* Esta imagen ocupa 1 fila */
}
.item5 {
    grid-column: span 3;
    grid-row: span 1; /* Esta imagen ocupa 1 fila */
}

/* video */
.video-container {
    text-align: center;
    padding: 50px;
    justify-content: center;
    box-shadow: 0px 0px 20px rgb(0, 0, 0, 0.6);
}
.titulo-video {
    margin-bottom: 30px;
}

video {
    border-radius: 20px;
}
